{
  "name": "deepseek-harness-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-rustup.mjs pnpm --dir apps/desktop tauri:dev",
    "build": "node scripts/with-rustup.mjs pnpm --dir apps/desktop tauri:build",
    "upstream:dev": "node scripts/upstream.mjs dev 1420",
    "upstream:build": "node scripts/upstream.mjs build",
    "desktop:stage-runtime": "node scripts/desktop-runtime.mjs",
    "release:docs": "node scripts/release-notes.mjs",
    "release:build": "pnpm release:docs && pnpm build",
    "tauri:dev": "node scripts/with-rustup.mjs pnpm --dir apps/desktop tauri:dev",
    "tauri:build": "node scripts/with-rustup.mjs pnpm --dir apps/desktop tauri:build"
  }
}
